{
    "name": "municipales-rennes",
    "version": "1.0.0",
    "description": "Plateforme de comparaison de programmes politiques aux municipales françaises à Rennes",
    "main": "index.js",
    "scripts": {
        "start": "npm run start:dev",
        "start:dev": "run-p 11ty watch:dev",
        "watch:dev": "npm-watch",
        "11ty": "npx @11ty/eleventy --serve",
        "prebuild": "rimraf dist && mkdir dist",
        "build": "ENV=prod npx @11ty/eleventy --pathprefix=\"/municipales-rennes/\" && npm run sass:prod && npm run js:prod && npm run images-optimization",
        "sass:dev": "ENV=dev node tools/sass-process.js",
        "sass:prod": "ENV=prod node tools/sass-process.js",
        "build-bootstrap-native": "node ./node_modules/bootstrap.native/lib/build.js --bs_version 4 --only modal > node_modules/bootstrap.native/dist/bootstrap-native-v4_light.js",
        "prejs:dev": "npm run build-bootstrap-native",
        "js:dev": "ENV=dev rollup -c rollup.config.js",
        "prejs:prod": "npm run build-bootstrap-native",
        "js:prod": "ENV=prod rollup -c rollup.config.js",
        "images-optimization": "node tools/images-optimization && cp -R dist2/* dist && rm -rf dist2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vogloblinsky/municipales-rennes.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vogloblinsky/municipales-rennes/issues"
    },
    "homepage": "https://github.com/vogloblinsky/municipales-rennes#readme",
    "devDependencies": {
        "@11ty/eleventy": "^0.10.0",
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-json": "^4.0.2",
        "compress-images": "^1.5.8",
        "fs-extra": "^8.1.0",
        "npm-run-all": "^4.1.5",
        "npm-watch": "^0.6.0",
        "puppeteer": "^2.1.1",
        "rollup": "^1.31.1",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.2.0",
        "sass": "^1.25.0"
    },
    "watch": {
        "sass:dev": {
            "patterns": [
                "src"
            ],
            "extensions": "scss",
            "quiet": false
        },
        "js:dev": {
            "patterns": [
                "src"
            ],
            "extensions": "js",
            "quiet": false
        }
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "bootstrap.native": "^2.0.27",
        "sticky-js": "^1.2.2"
    }
}
